<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Watersports</title>
    <link rel="stylesheet" href="style.css">
    <script src="OpenLayers.js"></script>
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div id="navBar">
  <ul>
    <li><a href="index.html">Map</a></li>
    <li><a href="activities.html">Activities</a></li>
    <li><a href="forum.html">Forum</a></li>
    <li><a href="login.html" id="logoutButton">Logout</a></li>
  </ul>
</div>
<div class="activity-page">
    <div class="header">
        <h1>Pinkston Watersports</h1>
    </div>

    <p>
        Pinkston Watersports is home to Scotland's only artificial whitewater
        course; a community paddlesports center with a clean water basin and
        the ideal place to participate in a range of water-based activities
        just 5 minutes from Glasgow City Centre.<br>

        As a visitor to Pinkston, you can book onto one of their activities
        - which include everything from cold water swimming to whitewater
        tubing - with plenty of canoeing and kayaking in between.
        Alternatively, there are a number of clubs that use the site on a
        regular basis that provide an excellent way to meet new people in the sport.
    </p>


    <p>
        <a href="https://pinkston.co.uk/">Find out more on the website here!</a>
    </p>
</div>

</body>
</html>
